name: Test Nothing

on:
  pull_request:
    branches:
      - main
    paths:
      - 'plugin/**'

jobs:
  test-nothing:
    runs-on: macos-latest

    steps:
      - name: Print Xcode version
        run: xcodebuild -version

      - name: Print notarytool version
        run: xcrun notarytool version

      - name: Do nothing
        run: echo "This workflow does nothing except confirm the trigger works."
